sample/Net.Wpf/Samples.NotifyR.Proximity.Student.Wpf/MainWindow.xaml

<Window x:Class="Samples.SignalR.Proximity.Student.Wpf.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.SignalR.Proximity.Student.Wpf"  
        WindowStartupLocation="Manual"
        xmlns:frwk="clr-namespace:Samples.Framework.WPF;assembly=Samples.Framework.WPF"
        mc:Ignorable="d"
        Height="490" Width="840" Background="#30FFFFFF">

    <Grid Margin="10">
        <ListBox 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Students}" 
            HorizontalContentAlignment="Stretch"  
            Background="Transparent" 
            BorderThickness="0" 
            BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <frwk:UserViewer Margin="5" Width="380">
                        <StackPanel>
                            <Button Content="Send to All" Command="{Binding SendToAllCommand}"/>
                            <Button Content="Send to Others" Command="{Binding SendToOthersCommand}"/>
                            <Button Content="Send to User" Command="{Binding SendToUsersCommand}"/>
                            <!--<Button Content="Send to Groupe" />-->
                        </StackPanel>
                    </frwk:UserViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>