sample/Net.Wpf/Samples.NotifyR.Proximity.Student.Wpf/MainWindow.xaml

<Window x:Class="Samples.SignalR.Proximity.Student.Wpf.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.SignalR.Proximity.Student.Wpf"  
        WindowStartupLocation="Manual"
        xmlns:frwk="clr-namespace:Samples.Framework.WPF;assembly=Samples.Framework.WPF"
        mc:Ignorable="d"
        Height="390" Width="1000" Background="#30FFFFFF">

    <Grid Margin="10">
        <ItemsControl 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Students}" 
            HorizontalContentAlignment="Stretch"  
            Background="Transparent" 
            BorderThickness="0" 
            BorderBrush="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <frwk:UserViewer Margin="5" Width="460" Height="70">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel>
                                <frwk:ProximityAction Content="Send to All"  Command="{Binding SendToAllCommand}"/>
                                <frwk:ProximityAction Content="Send to Users" Command="{Binding SendToUsersCommand}" OptionsVisibility="Visible" TargetUsersItemsSources="{Binding TargetUsers}"/>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <frwk:ProximityAction Content="Send to Others" Command="{Binding SendToOthersCommand}"/>
                                <frwk:ProximityAction Content="Send to Groups"  Command="{Binding SendToGroupsCommand}"  OptionsVisibility="Visible" TargetGroupsItemsSources="{Binding TargetGroups}"/>
                            </StackPanel>
                        </StackPanel>
                    </frwk:UserViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>