sample/samples.tools/Samples.Framework.WPF/Themes/Generic.xaml

<ResourceDictionary
    x:Class="Samples.Framework.WPF.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Samples.Framework.WPF">
    <Style TargetType="{x:Type local:UserViewer}">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/> 
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UserViewer}">

                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock 
                                    Text="{TemplateBinding UserName}" 
                                    Foreground="White" 
                                    Background="Red" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch"
                                    TextAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold" Padding="5" Margin="0,0,10,0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Image Grid.Column="1" Source="{TemplateBinding UserImageSource}" Height="60" Width="60"  VerticalAlignment="Center" >
                                    <Image.Clip>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                        </GeometryGroup>
                                    </Image.Clip>
                                </Image>
                                <ContentControl Content="{TemplateBinding Content}"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"/>

                                <Border DataContext="{TemplateBinding UserMessage}" Grid.Column="3">
                                    <TextBlock Text="{Binding From}" Foreground="White"/>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
  
    </Style>
</ResourceDictionary>
