sample/samples.tools/Samples.Framework.WPF/SampleBaseResources.xaml

<ResourceDictionary x:Class="Samples.Framework.WPF.SampleBaseResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples.Framework.WPF">
    <local:UserNameToImageSourceConverter x:Key="NameToImage"/>
    <local:NullToVisibilityConverter x:Key="NullToVisibility"/>
    <Style TargetType="{x:Type local:UserMessage}">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkViolet"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UserMessage}">
                        <Border   
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Width="{TemplateBinding Width}"  
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="2" Background="#30FFFFFF"/>
                                <Image Source="{Binding From, Converter={StaticResource NameToImage}}"
                                       Height="30" Width="30"  VerticalAlignment="Top" Margin="4">
                                    <Image.Clip>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                                        </GeometryGroup>
                                    </Image.Clip>
                                </Image>

                                <TextBlock Text="{Binding From}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" Margin="6,0" Foreground="LightBlue"
                                           FontSize="16" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Message}"
                                           VerticalAlignment="Center" 
                                           Margin="6,0" 
                                           FontStyle="Italic"
                                           Foreground="Orange"
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="1"/>


                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
    <Style TargetType="{x:Type local:UserViewer}">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="UserName" Value="{Binding Name}"/>
            <Setter Property="UserImageSource" Value="{Binding Name, Converter={StaticResource NameToImage}}"/>
            <Setter Property="UserMessage" Value="{Binding UserMessage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UserViewer}">

                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Text="{TemplateBinding UserName}" 
                                    Foreground="White" 
                                    Background="Red" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch"
                                    TextAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold" Padding="5" Margin="0,0,10,0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Image Grid.Column="1" Source="{TemplateBinding UserImageSource}" Height="60" Width="60"  VerticalAlignment="Center" >
                                    <Image.Clip>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                        </GeometryGroup>
                                    </Image.Clip>
                                </Image>
                                <ContentControl Content="{TemplateBinding Content}"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"/>

                                <local:UserMessage 
                                    DataContext="{TemplateBinding UserMessage}"  
                                    Visibility="{Binding Path=.,Converter={StaticResource NullToVisibility}}" 
                                    Grid.ColumnSpan="3" HorizontalAlignment="Right"   />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeThickness="1" Stroke="LightBlue" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="#25FFFFFF"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#35FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background"  Value="#55FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="selectCB" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="bdr" Background="#24FFFFFF" Padding="2,0" TextBlock.FontSize="10">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="bdr"/>
                                <Setter Property="TextBlock.Foreground" Value="Black" TargetName="bdr"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" TargetName="bdr"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type local:ProximityAction}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProximityAction}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{TemplateBinding Command}" Content="{TemplateBinding Content}" Grid.RowSpan="2"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center"> 
                                <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding TargetGroupsItemsSources,Converter={StaticResource NullToVisibility}}" >
                                    <TextBlock Text="Groups:" Foreground="Orange" Margin="0,0,4,0"/>
                                    <ItemsControl  Background="Transparent" FontSize="10" ItemsSource="{TemplateBinding TargetGroupsItemsSources}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Style="{StaticResource selectCB}"
                                                IsChecked="{Binding IsSelected}" 
                                                Background="Transparent"
                                                BorderBrush="Gray" Margin="0,0,3,0"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="1" Foreground="LightBlue"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding TargetUsersItemsSources,Converter={StaticResource NullToVisibility}}">
                                    <TextBlock Text="Users:" Foreground="Orange" Margin="0,0,4,0"/>
                                    <ItemsControl Background="Transparent" FontSize="10" ItemsSource="{TemplateBinding TargetUsersItemsSources}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{StaticResource selectCB}"
                                                IsChecked="{Binding IsSelected}" 
                                                Content="{Binding Name}"
                                                Background="Transparent"
                                                Foreground="LightBlue" VerticalContentAlignment="Center"
                                                BorderBrush="Gray" Margin="0,0,3,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel> 
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
