sample/samples.tools/Samples.Framework.WPF/Concepts/Toaster/ToasterManagerView.xaml

<UserControl x:Class="Samples.Framework.WPF.Concepts.Toaster.ToasterManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.Framework.WPF.Concepts.Toaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToastColourSuccess">#3fb618</SolidColorBrush>
        <SolidColorBrush x:Key="ToastColourInfo">#9954bb</SolidColorBrush>
        <SolidColorBrush x:Key="ToastColourWarning">#ff7518</SolidColorBrush>
        <SolidColorBrush x:Key="ToastColourError">#ff0039</SolidColorBrush>

        <local:ToastTypes x:Key="TypeSuccess">Success</local:ToastTypes>
        <local:ToastTypes x:Key="TypeInformation">Information</local:ToastTypes>
        <local:ToastTypes x:Key="TypeWarning">Warning</local:ToastTypes>
        <local:ToastTypes x:Key="TypeError">Error</local:ToastTypes>

        <Geometry x:Key="closedPicto">M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z</Geometry>
    </UserControl.Resources>
    <Border  Background="#20000000" Visibility="{Binding ManagerVisibility}">
        <Grid MaxHeight="610" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AA000000">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="60" />
                </Border.Effect>
            </Border>
            <Button Command="{Binding CloseAll}" Content="CloseAll" Width="120" Margin="5,0,5,15" Visibility="{Binding CloseAllVisibility}"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Toasts,Mode=OneWay}"  HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,6" MinWidth="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <ScaleTransform/>
                                </Grid.RenderTransform>
                                <Border x:Name="globalBrd" CornerRadius="5,0,0,5" BorderThickness="0" Background="{StaticResource ToastColourSuccess}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="15">
                                            <TextBlock Text="{Binding Title,Mode=OneWay}" TextWrapping="Wrap" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Message,Mode=OneWay}" Margin="10,3,0,0" TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
                                            <Label Content="{Binding User,Mode=OneTime}" FontSize="10" Foreground="#BB000000" FontWeight="Bold" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="10,-2"/>
                                            <Button Height="12" Width="12"  
                                                BorderThickness="0" Margin="3" 
                                                Background="Transparent" Cursor="Hand" Command="{Binding ClosedCommand}">
                                                <Viewbox>
                                                    <Path Data="{StaticResource closedPicto}" 
                                                          Stretch="Uniform" 
                                                          Fill="Black" 
                                                          Width="26" 
                                                          Height="26"/>
                                                </Viewbox>

                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Viewbox Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="-1,0,0,0">
                                    <Polygon Points="0,0 8,5, 0,10" Stroke="Transparent" Fill="{Binding ElementName=globalBrd, Path=Background}"/>
                                </Viewbox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <EventTrigger   RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.50" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                                <DataTrigger  Binding="{Binding ToastType}" Value="{StaticResource TypeSuccess}">
                                    <Setter TargetName="globalBrd" Property="Background" Value="{StaticResource ToastColourSuccess}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ToastType}" Value="{StaticResource TypeInformation}">
                                    <Setter TargetName="globalBrd" Property="Background" Value="{StaticResource ToastColourInfo}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ToastType}" Value="{StaticResource TypeWarning}">
                                    <Setter TargetName="globalBrd" Property="Background" Value="{StaticResource ToastColourWarning}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ToastType}" Value="{StaticResource TypeError}">
                                    <Setter TargetName="globalBrd" Property="Background" Value="{StaticResource ToastColourError}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
